# secihti-windows-net10

./: .env.example  .gitignore  Dockerfile.dev  Program.cs  README.md  Secihti.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  scan_project.py
.github/workflows/: develop_secihti.yml  main_secihti-devl-windows.yml
ClientApp/: .browserslistrc  .gitignore  README.md  angular.json  aspnetcore-adapter.js  eslint.config.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts  polyfills.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/components/federation/: federation.component.html  federation.component.ts
ClientApp/src/app/components/layout/: layout.component.html  layout.component.ts
ClientApp/src/app/components/not-found-page/: not-found-page.component.html  not-found-page.component.ts
ClientApp/src/app/guard/: admin.guard.ts  user-session.guard.ts
ClientApp/src/app/interceptor/: token-api.interceptor.ts
ClientApp/src/app/models/: user-claims.model.ts
ClientApp/src/app/services/: notification-snackbar.service.ts  session-refresh.service.ts  session.service.ts
ClientApp/src/environments/: environment.interface.ts  environment.pprd.ts  environment.prod.ts  environment.ts
Common/: AuthHelper.cs  DevAuthHandler.cs  GlobalExceptionMiddleware.cs
Controllers/: AuthController.cs  HealthController.cs  HomeController.cs
Data/: DbConnectionFactory.cs
Models/Common/: Response.cs  UserClaims.cs
Properties/: launchSettings.json
github-workflow-templates/: ci-cd-devl.yml  ci-cd-pprd.yml  ci-cd-prod.yml  deploy-reusable.yml
