<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ────────────────────────────────
       Propiedades básicas del proyecto
       ──────────────────────────────── -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- La app Angular se encuentra en ClientApp -->
    <SpaRoot>ClientApp\</SpaRoot>

    <!-- Evita que el compilador TypeScript de MSBuild interfiera -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>

    <IsPackable>false</IsPackable>

    <!-- Excluye node_modules de la vista y del publish -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Si algún día activas prerenderizado server-side -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.11.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.11.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>


  <!-- Logs de ejemplo en Debug -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Logs\info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ────────────────────────────────
       Restore de npm en Debug local
       ──────────────────────────────── -->

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
  </Target>

  <!-- ────────────────────────────────
       Build de Angular al hacer publish
       ──────────────────────────────── -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- 1. npm install siempre -->
   <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps " />

    <!-- 2. Compila según el entorno elegido -->
  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:PROD" Condition=" '$(Build_DefinitionName)' == 'BackOfficePROD'" />   
  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:PPRD" Condition="'$(Build_DefinitionName)' == 'BackOfficePPRD'" />
  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:DEVL" Condition="'$(Build_DefinitionName)' == 'BackOfficeDEVL'" />

    <!-- 3. (Opcional) build para SSR -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

      <!-- Publica los archivos de Angular en wwwroot/ -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\browser\**" />
      <DistFiles Include="$(SpaRoot)dist-server\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
